DATABASE_URL=mysql://root:wEKuqgIzteFPNwvkktXDlrLjQUrEgiVU@ballast.proxy.rlwy.net:33845/railway
DEBUG=True
SECRET_KEY=django-insecure-(*e=$^3e0=%b7ty_p8qk!13w!$hl^qmvsynmkn+_&lsx*2&0jp
#supabase
SUPABASE_URL=https://cvmoqmramfokunnngjrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bW9xbXJhbWZva3Vubm5nanJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM3NjQsImV4cCI6MjA3NjI3OTc2NH0.u2YD1c8uP847eX3zwg_QiXzB4cp9sO62ktC2vcLRLuo
SUPABASE_BUCKET=clients